# spring-oauth2-resourceserver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/bademux/spring_oauth2_resourceserver/: Application.java  DemoController.java
src/main/resources/: application.properties
src/test/groovy/com/github/bademux/spring_oauth2_resourceserver/: AuthTestSpec.groovy
