org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.jib.disableUpdateChecks=true
group=com.github.bademux
name=spring-oauth2-resourceserver
#app
springBootVersion=2.5.3
#test
spockVersion=2.0-groovy-3.0
#be in sync with spock-core
testcontainersVersion=1.16.0
wiremockVersion=2.29.1
commonsLoggingVersion=1.2
